<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/item.css">
    <title>Item</title>
</head>

<body>
    <header>
        <nav class="navbar container">
            <picture class="navbar__logo">
                <a href="index.html">
                    <img src="../img/branding/logo_light_horizontal.svg" alt="logo" />
                </a>
            </picture>
            <ul class="navbar__menu">
                <li class="navbar__item with-submenu">
                    <a class="navbar__link with-icon" href="../pages/shop.html">SHOP <iconify-icon
                            icon="mdi:chevron-down"></iconify-icon></a>
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="" class="submenu__link">Funkos</a>
                        </li>
                        <li class="submenu__item">
                            <a href="" class="submenu__link">Remeras</a>
                        </li>
                        <li class="submenu__item">
                            <a href="" class="submenu__link">LLaveros</a>
                        </li>
                    </ul>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="../pages/contact.html">CONTACTO</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="../pages/login.html">LOGIN</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__cart" href="../pages/cart.html"><img src="../img/icons/cart-icon.svg"
                            alt="icono del carrito" /></a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container card-product">
            <article class="card-product__article">
                <picture class="card-product__cover-img">
                    <img src="../img/star-wars/baby-yoda-1.webp" alt="Baby Yoda" class="card-item__img--front">
                    <img src="../img/star-wars/baby-yoda-box.webp" alt="Baby Yoda" class="card-item__img--back">
                </picture>
                <div class="card-product__details">
                    <p class="card-product__licence">STAR WARS</p>
                    <h3 class="card-product__name">BABY YODA BLUEBALL
                    </h3>
                    <p class="card-product__description">Figura coleccionable de Baby Yoda (Grogu) - The Mandalorian
                        Saga,
                        edición limitada.</p>
                    <p class="card-product__price">$ 1799,99</p>
                    <form class="form-cart">
                        <div class="form-cart__cont-quantity">
                            <input type="text" class="form-cart__input" value="0" />
                            <div class="form-cart__cont-buttons">
                                <button class="form-cart__button-add"><iconify-icon icon="mdi:add-bold"
                                        style="color: white;" width="11" height="11"></iconify-icon></button>
                                <button class="form-cart__button-subtract"><iconify-icon icon="subway:subtraction-1"
                                        style="color: white;" width="7" height="11"></iconify-icon></button>
                            </div>
                        </div>
                        <button type="submit" class="form-cart__submit">Agregar al carrito</button>
                    </form>
                    <a class="card-product__payment-link"> <u>Ver métodos de pago</u> - 3 CUOTAS SIN INTERÉS</a>
                </div>
            </article>




        </section>
        <section class="related__products container">
            <h2 class="related__products--title">PRODUCTOS RELACIONADOS</h2>
            <ul class="slider__items">
                <li class="slider__item">
                    <article class="card-item">
                        <a class="card-item__link" href="">
                            <picture class="card-item__cover">
                                <span class="card-item__tag">Nuevo</span>
                                <img class="card-item__img--front" src="../img/star-wars/trooper-1.webp"
                                    alt="STORMTROOPER" />
                                <img class="card-item__img--back" src="../img/star-wars/trooper-box.webp" alt="" />
                            </picture>
                            <div class="card-item__content">
                                <p class="card-item__licence">STAR WARS</p>
                                <h4 class="card-item__name">STORMTROOPER LIGHTSABER</h4>
                                <p class="card-item__price">$1799,99.-</p>
                                <p class="card-item__promo">3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li class="slider__item">
                    <article class="card-item">
                        <a class="card-item__link" href="">
                            <picture class="card-item__cover">
                                <span class="card-item__tag">Nuevo</span>
                                <img class="card-item__img--front" src="../img/pokemon/pidgeotto-1.webp"
                                    alt="pidgeotto-1" />
                                <img class="card-item__img--back" src="../img/pokemon/pidgeotto-box.webp" alt="" />
                            </picture>
                            <div class="card-item__content">
                                <p class="card-item__licence">POKEMON</p>
                                <h4 class="card-item__name">PIDGEOTTO</h4>
                                <p class="card-item__price">$1799,99.-</p>
                                <p class="card-item__promo">3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li class="slider__item">
                    <article class="card-item">
                        <a class="card-item__link" href="">
                            <picture class="card-item__cover">
                                <span class="card-item__tag">Nuevo</span>
                                <img class="card-item__img--front" src="../img/harry-potter/luna-1.webp" alt="luna-1" />
                                <img class="card-item__img--back" src="../img/harry-potter/luna-box.webp" alt="" />
                            </picture>
                            <div class="card-item__content">
                                <p class="card-item__licence">HARRY POTTER</p>
                                <h4 class="card-item__name">LUNA LOVEGOOD LION MASK</h4>
                                <p class="card-item__price">$1799,99.-</p>
                                <p class="card-item__promo">3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
            </ul>
        </section>
    </main>

    <footer class="footer">
        <nav class="navbar container">
            <ul class="navbar__items">
                <li class="navbar__item"><a class="navbar__link" href="../pages/shop.html">SHOP</a></li>
                <li class="navbar__item"><a class="navbar__link" href="../pages/login.html">INGRESAR</a></li>
                <li class="navbar__item"><a class="navbar__link" href="../pages/contact.html">CONTACTO</a></li>
                <li></li>
            </ul>
            <picture>
                <img src="../img/branding/isotype.svg" alt="Isotipo de la marca Funkoshop" />
            </picture>
        </nav>

        <p class="footer__copy">All rights reserved 2023 - Funkoshop &copy;</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
</body>

</html>